{
  "name": "safari-ui-colors",
  "version": "1.0.0",
  "description": "A simple JavaScript library that controls colors of Safari's transparent UI",
  "author": "Stichoza <me@stichoza.com> (https://stichoza.com)",
  "homepage": "https://github.com/Stichoza/safari-ui-colors"
  "license": "MIT",
  "main": "dist/js/safari-ui-colors.js",
  "style": "dist/css/safari-ui-colors.css",
  "sass": "scss/safari-ui-colors.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stichoza/safari-ui-colors.git"
  },
  "keywords": [
    "safari",
    "colors",
    "ui",
    "transparency"
  ],
  "bugs": {
    "url": "https://github.com/Stichoza/safari-ui-colors/issues"
  },
  "peerDependencies": {
    "jquery": "1.9.1 - 3",
  },
}
